<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tubik</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: "Raleway", sans-serif;
            background: #272822;
        }

        .header {
            width: 100%;
            height: 50px;
            background: #111;
            color: #f5f5f5;
            text-align: center;
            line-height: 50px;
        }

        .form {
            padding: 200px 50px;
            background: #272822;
            /* background: #1E90FF; */
            color: #f5f5f5;
            text-align: center;
        }

        .form .form-element {
            width: 400px;
            margin: 10px auto;
        }

        .form .form-element label {
            display: block;
            margin-bottom: 5px;
            color: #888;
        }

        .form .form-element input {
            padding: 10px;
            outline: none;
            border: 1px solid #888;
            font-size: 15px;
            width: 100%;
        }

        input {
            border-radius: 10px;
        }

        .form .form-element button {
            width: 50%;
            height: 40px;
            background: transparent;
            color: white;
            border: 2px solid white;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
            cursor: pointer;
            margin-top: 5px;
        }

        .video-data {
            width: 400px;
            margin: 60px auto;
            display: none;
        }

        .video-data .data .thumbnail img {
            width: 100%;
        }

        .video-data .data .info {
            margin-top: 10px;
        }

        .video-data .data .info h2 {
            font-size: 16px;
            margin-bottom: 10px;
            color: white;
        }

        .video-data .data .info p {
            font-size: 13px;
            color: #555;
        }

        .video-data .control {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }

        .video-data .control select,
        .video-data .control button {
            width: 48%;
            height: 40px;
            outline: none;
        }

        .video-data .control button {
            border: 2px solid #888;
            border-radius: 10px;
            color: #f5f5f5;
            background: transparent;
            cursor: pointer;
        }

        *::-webkit-scrollbar {
            width: 0px;
        }
    </style>
</head>

<body>
    <div class="form">
        <div class="form-element">
            <label for="videoURL">Enter Youtube video link here</label>
            <input type="text" id="videoURL">
        </div>
        <div class="form-element">
            <button id="get-video-info-button">Search</button>
        </div>
    </div>
    <div class="video-data">
        <div class="data">
            <div class="thumbnail">
                <img>
            </div>
            <div class="info">
                <h2>Something went wrong</h2>
                <p>something went wrong something went wrong something went wrong</p>
            </div>
        </div>
        <div class="control">
            <input type="hidden" id="video-url">
            <select id="download-options"></select>
            <button id="download-btn">Download</button>
        </div>
    </div>

    <script src="index.js"></script>
    <!-- <script src="code.js"></script> -->
    <script>
        const host = "http://localhost:5000/";

        document.querySelector("#get-video-info-button").addEventListener("click", () => {
            let videoURL = document.querySelector("#videoURL").value.trim();
            if (videoURL.length == 0) {
                alert("Please enter URL");
            }
            fetch(host + "videoInfo?videoURL=" + videoURL).then((response) => {
                return response.json();
            }).then((data) => {
                console.log(data);
                let detailNodes = {
                    thumbnail: document.querySelector(".video-data .thumbnail img"),
                    title: document.querySelector(".video-data .info h2"),
                    description: document.querySelector(".video-data .info p"),
                    videoURL: document.querySelector(".video-data .control #video-url"),
                    downloadOptions: document.querySelector(".video-data .control #download-options")
                }

                let html = "";
                for (let i = 0; i < data.formats.length; i++) {
                    if (data.formats[i].container != "mp4") {
                        continue;
                    }
                    html += `
                        <option value="${data.formats[i].itag}">
                            ${data.formats[i].container} - ${data.formats[i].qualityLabel}
                        </option>
                    `;
                    detailNodes.thumbnail.src = data.videoDetails.thumbnails[data.videoDetails.thumbnails.length - 1].url;
                    detailNodes.title.innerHTML = data.videoDetails.title;
                    detailNodes.description.innerHTML = data.videoDetails.description;
                    detailNodes.videoURL.value = videoURL;
                    detailNodes.downloadOptions.innerHTML = html;
                    document.querySelector(".video-data").style.display = "block";
                    document.querySelector(".video-data").scrollIntoView({
                        behavior: "smooth"
                    });
                }

            }).catch((error) => {
                alert("Something went wrong");
            })
        });

        document.querySelector("#download-btn").addEventListener("click", () => {
            let videoURL = document.querySelector("#video-url").value;
            let itag = document.querySelector("#download-options").value;
            window.location.assign(host + "download?videoURL=" + videoURL + "&itag=" + itag);
        });
    </script>
</body>

</html>